<!DOCTYPE html>
<html>

<head>
    <title>Full Stack development | Skill Darpan</title>
    <style>
        details {
            background-color: rgb(243, 243, 180);
            padding: 20px;
            border-radius: 5px;
        }

        summary {
            color: rgb(64, 13, 73);
            text-decoration: underline;
            padding: 5px;
            border-radius: 20px;
        }

        .card {
            background-color: rgb(74, 4, 90, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 4px rgb(243, 243, 180);
            width: 50%;
            margin: 100px;
            padding: 20px;
            padding-top: 100px;
            padding-bottom: 100px;

        }


        #bgs1 {
            background-image: url(./bgindex.svg);
            width: 100%;
            padding: 20px;
            padding-top: 100px;
            padding-bottom: 100px;
            display: grid;
            place-items: center;
            background-size: cover;
            background-repeat: no-repeat;
        }



        #h1 {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.5);
            font-weight: bolder;
            text-align: center;
            font-size: xx-large;

            padding: 10px;
            border-radius: 5px;


        }
    </style>
</head>

<body>

    <section id="bgs1">
        <img src="./skill dar.jpeg" style="border-radius: 110px;">
        <h1 style="color: rgb(47, 1, 58); " id="h1"> <b style="text-align: center;">Hey!!</b></Br><b> This is
                Jyoti Kumari</b>
        </h1>

        <h1 style="color: rgb(255, 255, 255);background-color: rgb(52, 3, 68); padding: 1ch;">FULL STACK DEVELOPMENT ||
           SKILL DARPAN</h1>
    </section>
    <br>
    <section id="bgs1">
        <section class="card">
            <details>
                <summary>Html Modules</summary>
                <a href="./html_module/newindex.html">Html Modules</a>
            </details>
            <br>
            <details>
                <summary>CSS Modules</summary>
                <a href="./CSS1/css index.html">CSS Modules</a>
            </details>
        </section>
    </section>


</body>

</html>