<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>jyoti html assignments</title>
<style>
    details {
        background-color: rgb(243, 243, 180);
        padding: 10px;
        border-radius: 5px;
    }

    summary {
        color: rgb(64, 13, 73);
        text-decoration: underline;
        padding: 5px;
        border-radius: 20px;
    }

    .card {
        background-color: rgb(74, 4, 90, 0.1);
        border-radius: 10px;
        box-shadow: 0 4px 4px rgb(243, 243, 180);
        width: 50%;
        padding: 20px;
        padding-top: 100px;
        padding-bottom: 100px;

    }

    #bgs1 {
        background-image: url(./../bgindex.svg);
        width: 100%;
        padding: 20px;
        padding-top: 100px;
        padding-bottom: 100px;
        display: grid;
        place-items: center;
        background-size: cover;
        background-repeat: no-repeat;
    }


    #h1 {

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgba(255, 255, 255, 0.5);
        font-weight: bolder;
        text-align: center;
        font-size: xx-large;
        padding: 10px;
        border-radius: 5px;


    }

    div {
        background-color: rgb(243, 243, 180);
        padding: 20px;
        border-radius: 5px;
    }

    h2 {
        color: rgb(64, 13, 73);
        text-decoration: underline;
        padding: 5px;
        border-radius: 20px;
    }
</style>

<body>
    <section id="bgs1">
        <img src="./../skill dar.jpeg" style="border-radius: 110px;">
        <h1 style="color: rgb(47, 1, 58); " id="h1"> <b style="text-align: center;">Hi!!</b></Br><b> This is
                Jyoti Kumari</b>
        </h1>

        <h1 style="color: rgb(255, 255, 255);background-color: rgb(52, 3, 68); padding: 1ch;">
            HTML COURSE AT SKILL DARPAN....
        </h1>
    </section>
    <br>
    <section id="bgs1">
        <section class="card">
            <details>
                <summary>Day1</summary>
                <a href="./proj1.html" target="_blank">
                    module 1 and 2
                </a>
            </details>
            <br>
            <details>
                <summary>Day 2</summary>
                <a href="./project2.html" target="_blank">
                    module 3 and 4
                </a>
            </details>
            <br>
            <details>
                <summary>Day 3</summary>
                <a href="./linklist.html" target="_blank">
                    module 5 and 6
                </a>
            </details>
            <br>
            <details>
                <summary>Day 4</summary>
                <a href="./multimedia.html" target="_blank">
                    module 7 and 8
                </a>
            </details>
            <br>
            <details>
                <summary>Day 5</summary>
                <a href="./table2.html" target="_blank">
                    module 9
                </a>
            </details>
            <br>
            <details>
                <summary>Day 6</summary>
                <a href="./module 10 form.html" target="_blank">
                    module 10
                </a>
            </details>
            <br>
            <details>
                <summary>Day 7</summary>
                <a href="./last_class.html" target="_blank">
                    module 11
                </a>
            </details>
            <br>
            <details>
                <summary>Day 8</summary>
                <a href="./blog site.html" target="_blank">
                    blog site
                </a>
            </details>
            <br>
            <details>
                <summary>Day 9</summary>
                <a href="./tajmahal blog site.html" target="_blank">
                    Taj Mahal blog site
                </a>
            </details>
            <br>
            <details>
                <summary>Day 10</summary>
                <a href="./family site.html" target="_blank">
                    My family site
                </a>
            </details>
            <br>
            <details>
                <summary>Day 11</summary>
                <a href="./project.html" target="_blank">
                    Portfolio
                </a>
            </details>
        </section>
    </section>

</body>

</html>