<!DOCTYPE html>
<html>

<head>
    <title>Css all modules</title>
    <style>
        details {
           background-color: rgb(243, 243, 180);
            padding: 10px;
            border-radius: 5px;
        }

        summary {
            color: rgb(64, 13, 73);
            text-decoration: underline;
            padding: 5px;
            border-radius: 10px;
        }

        .card {
            background-color:  rgb(74, 4, 90, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 4px rgb(243, 243, 180);
            width: 50%;
margin: 100px;
padding: 20px;
            padding-top: 100px;
            padding-bottom: 100px;

}

       

       

        #h1 {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.5);
            font-weight: bolder;
            text-align: center;
            font-size: xx-large;
          
            padding: 10px;
            border-radius: 5px;


        }

        #bgs1 {
            background-image: url(./../bgindex.svg);
            width: 100%;
            padding: 20px;
            padding-top: 100px;
            padding-bottom: 100px;
            display: grid;
            place-items: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>


<body>
    <section id="bgs1">
        <img src="./../skill dar.jpeg" style="border-radius: 110px;">
        <br>

        <h1 style="color: rgb(47, 1, 58); " id="h1"> <b style="text-align: center;">Hi!!</b></Br><b> This is 
                    Jyoti Kumari</b>
        </h1>
        <br>
        <h1 style="color: rgb(255, 255, 255);background-color: rgb(52, 3, 68); padding: 1ch; border-radius: 5px;">CSS
            all modules</h1>
    </section>
    <br>
    <section id="bgs1">
        <section class="card">
            <details>
                <summary>Day1</summary>
                <a href="./day1/types.html" target="_blank">Introduction to css and types</a>
            </details>
            <br>
            <details>
                <summary>Day2</summary>
                <a href="./day2/practice selector.html" target="_blank">practice of selectors</a>
                <br>
                <a href="./day2/selector blog site.html" target="_blank">selector blog site.</a>

            </details>
            <br>
            <details>
                <summary>Day3</summary>
                <a href="./day3/colors & bgcolor.html" target="_blank">Color,background,background-image</a>

            </details>
            <br>
            <details>
                <summary>Day4</summary>
                <a href="day4/googlefont.html" target="_blank">Google font</a> <br>
                <a href="day4/text and typography.html" target="_blank"> Text and Typography</a>

            </details>
            <br>
            <details>
                <summary>Day5</summary>

                <a href="day5/loading website.html" target="_blank"> How to load Website in server</a>

            </details>
            <br>
            <details>
                <summary>Day6</summary>

                <a href="day6/MBP.html" target="_blank"> Blogs on Margin Padding Border</a>

            </details>
            <br>
            <details>
                <summary>Day7</summary>

                <a href="day7/learning journey.html" target="_blank"> Blogs on skd</a>

            </details>
        </section>


    </section>
</body>

</html>