<!DOCTYPE html>
<html>
    <head>
        <title>Google font</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            h2 {
                font-family: 'Roboto', sans-serif;
                font-weight: 100; /* Use bold weight */

            }

            @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
   
            p {
            font-family: Arial, sans-serif;
            font-weight: 700; /* Use bold weight */
 /* Use a different font for p */
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3{
            font-family: sans-serif;
        }
        
        </style>
        
    </head>

    <body>
        <h1>Hello, World! by 'Lucida Sans'</h1>
        <h2>This text uses the Roboto font from Google Fonts using font weight 200.</h2>
        <p>This paragraph uses the Arial font using font weight: 700.</p>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quis ipsam non sapiente necessitatibus recusandae eum id sed obcaecati. Magni harum necessitatibus voluptatem aliquam, enim reprehenderit saepe? Similique, maiores vero?</h3>
    </body>
</html>